Maven Command::-
----------------
mvn clean install

mvn clean install -e

Project Command::-
--------------------
java -jar target/conceptmastery-updateconsumer-1.0.0-fat.jar app.jar

java -jar target/conceptmasteryservice-1.0.0-fat.jar app.jar > /tmp/logs

 java -jar target/conceptmasteryservice-1.0.0-fat.jar
java -jar target/conceptmasteryservice-1.0.0-fat.jar > /tmp/logs

Docker Command::-
------------------

mvn install && docker build --build-arg APP_ENV=preprod --build-arg APP_ROLE=EVENTS_RECEIVER --build-arg VERTICLE=DKT_OUTPUT -f Dockerfile -t concept-mastery .

docker run concept-mastery



Command 

 rm -rf ~/result/ && rm -rf ~/output && apache-jmeter-5.3/bin/./jmeter.sh -n -t /tmp/paj_path_get.jmx -l ~/output -e -o ~/result

less /tmp/paj_path_get.jmx

mvn install && java -jar target/achieve-0.0.1-SNAPSHOT.jar > /tmp/logs

scp -r devops@10.11.12.60:/home/devops/result ~/Downloads/result


#10.190:5601/app/kibana#/dev_tools/console?_g=()

dsl.blazeit.endpoint=https://preprodms.embibe.com/stack-blaze-it/api/v1/blazeIt/?user_id={user_id}&exam_name={exam}&goal_name={goal}
dsl.stackit.endpoint=https://preprodms.embibe.com/stack-blaze-it/api/v1/stackIt/?user_id={user_id}&exam_name={exam}&goal_name={goal}
export JAVA_HOME=$(/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home)
echo export "JAVA_HOME=\$(/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home)"
https://preprodms.embi":  [ "new_KG5724", "new_KG5727”]}

scp -r preprodms.embibe.com:/home/devops/result ~/Downloads/result

scp ~/Desktop/apache-jmeter-5.3/bin/achieve/blazeIt_get.jmx devops@10.141.12.60:/tmp/



 rm -rf ~/result/ && rm -rf ~/output && apache-jmeter-5.3/bin/./jmeter.sh -n -t /tmp/blazeIt_get.jmx -l ~/output -e -o ~/result

rm -rf ~/result/ && rm -rf ~/output && apache-jmeter-5.3/bin/./jmeter.sh -n -t /tmp/stackIt_get.jmx -l ~/output -e -o ~/result

rm -rf ~/result/ && rm -rf ~/output && apache-jmeter-5.3/bin/./jmeter.sh -n -t /tmp/concept_mastery.jmx -l ~/output -e -o ~/result


scp ~/Desktop/apache-jmeter-5.3/bin/achieve/stackIt_get.jmx devops@10.11.12.60:/tmp/

scp ~/Desktop/apache-jmeter-5.3/bin/achieve/concept_mastery.jmx devops@10.11.12.60:/tmp/


Docker ::
sudo docker build --build-arg APP_ENV=preprod -f Dockerfile -t concept_new . && sudo docker run concept_new 


 sudo docker build --build-arg APP_ENV=preprod -f Dockerfile -t search .

docker build --build-arg APP_ROLE=EVENTS_RECEIVER --build-arg VERTICLE=LEARN -f Dockerfile -t concept_mastery .

 mvn install && docker build --build-arg APP_ENV=preprod --build-arg APP_ROLE=EVENTS_RECEIVER --build-arg VERTICLE=LEARN -f Dockerfile -t concept-mastery .

 sudo docker run -p 9080:9080 search

Docker::   docker rm --force $(docker ps -a -q)


docker build --tag fiber-search .

docker run --publish 8000:9080 --detach --name search fiber-search



