//https://school.stockcharts.com/doku.php?id=technical_indicators
//https://corporatefinanceinstitute.com/resources/knowledge/trading-investing/
//https://www.cfainstitute.org/en/search#q=trading%20strategies
//https://kite.trade/forum/discussion/6576/what-formula-does-zerodha-use-for-vwap-calculation
//https://kite.trade/forum/discussion/1994/a-curated-list-of-things-related-to-kite-connect-api
//https://kite.trade/docs/connect/v3/
//https://github.com/zerodhatech/javakiteconnect/blob/master/sample/src/Examples.java

//https://www.thebalance.com/parabolic-sar-trading-1031198



#Technical Indicators and Overlays::-
-------------------------------------
Technical Indicators are the often squiggly lines found above, below and on-top-of the price information on a technical chart. Indicators that use the same scale as prices are typically plotted on top of the price bars and are therefore referred to as “Overlays”.

If you are new to stock charting and the use of technical indicators, the following article will help you get going:

Introduction to Technical Indicators and Oscillators – An in-depth introduction to the various kinds of technical indicators and oscillators out there. A “must read” article for StockCharts users.

Technical Overlays
Bollinger Bands
A chart overlay that shows the upper and lower limits of 'normal' price movements based on the Standard Deviation of prices.
Chandelier Exit
An indicator that can be used to set trailing stop-losses for both long and short position.
Ichimoku Cloud
A comprehensive indicator that defines support and resistance, identifies trend direction, gauges momentum and provides trading signals.
Kaufman's Adaptive Moving Average (KAMA)
A unique moving average that accounts for volatility and automatically adjusts to price behavior.
Keltner Channels
A chart overlay that shows upper and lower limits for price movements based on the Average True Range of prices.
Moving Averages
Chart overlays that show the 'average' value over time. Both Simple Moving Averages (SMAs) and Exponential Moving Averages (EMAs) are explained.
Moving Average Envelopes
A chart overlay consisting of a channel formed from simple moving averages.
Parabolic SAR
A chart overlay that shows reversal points below prices in an uptrend and above prices in a downtrend.
Pivot Points
A chart overlay that shows reversal points below prices in an uptrend and above prices in a downtrend.
Price Channels
A chart overlay that shows a channel made from the highest high and lowest low for a given period of time.
Volume By Price
A chart overlay with a horizontal histogram showing the amount of activity at various price levels.
Volume-Weighted Average Price (VWAP)
An intraday indicator based on total dollar value of all trades for the current day divided by the total trading volume for the current day.
ZigZag
A chart overlay that shows filtered price movements that are greater than a given percentage.
Technical Indicators
Accumulation/Distribution Line
Combines price and volume to show how money may be flowing into or out of a stock.
Aroon
Uses Aroon Up and Aroon Down to determine whether a stock is trending or not.
Aroon Oscillator
Measures the difference between Aroon Up and Aroon Down.
Average Directional Index (ADX)
Shows whether a stock is trending or oscillating.
Average True Range (ATR)
Measures a stock's volatility.
BandWidth
Shows the percentage difference between the upper and lower Bollinger Band.
%B Indicator
Shows the relationship between price and standard deviation Bollinger Bands.
Chaikin Money Flow (CMF)
Combines price and volume to show how money may be flowing into or out of a stock Alternative to Accumulation/Distribution Line.
Chaikin Oscillator
Combines price and volume to show how money may be flowing into or out of a stock. Based on Accumulation/Distribution Line.
Chande Trend Meter (CTM)
Scores the strength of a stock's trend, based on several technical indicators over six different timeframes.
Commodity Channel Index (CCI)
Shows a stock's variation from its “typical” price.
Coppock Curve
An oscillator that uses rate-of-change and a weighted moving average to measure momentum.
Correlation Coefficient
Shows the degree of correlation between two securities over a given timeframe.
DecisionPoint Price Momentum Oscillator (PMO)
An advanced momentum indicator that tracks a stock's rate of change.
Detrended Price Oscillator (DPO)
A price oscillator that uses a displaced moving average to identify cycles.
Ease of Movement (EMV)
An indicator that compares volume and price to identify significant moves.
Force Index
A simple price-and-volume oscillator.
Mass Index
An indicator that identifies reversals when the price range widens.
MACD (Moving Average Convergence/Divergence Oscillator)
A momentum oscillator based on the difference between two EMAs.
MACD-Histogram
A momentum oscillator that shows the difference between MACD and its signal line.
Money Flow Index (MFI)
A volume-weighted version of RSI that shows shifts is buying and selling pressure.
Negative Volume Index (NVI)
A cumulative volume-based indicator used to identify trend reversals.
On Balance Volume (OBV)
Combines price and volume in a very simple way to show how money may be flowing into or out of a stock.
Percentage Price Oscillator (PPO)
A percentage-based version of the MACD indicator.
Percentage Volume Oscillator (PVO)
The PPO indicator applied to volume instead of price.
Price Relative / Relative Strength
Technical indicator that compares the performance of two stocks to each other by dividing their price data.
Pring's Know Sure Thing (KST)
A momentum oscillator from Martin Pring based on the smoothed rate-of-change for four different timeframes.
Pring's Special K
A momentum indicator from Martin Pring that combines short-term, intermediate and long-term velocity.
Rate of Change (ROC) and Momentum
Shows the speed at which a stock's price is changing.
Relative Strength Index (RSI)
Shows how strongly a stock is moving in its current direction.
RRG Relative Strength
Uses RS-Ratio to measure relative performance and RS-Momentum to measure the momentum of relative performance.
StockCharts Technical Rank (SCTR)
Our relative ranking system based on a stock's technical strength.
Slope
Measures the rise-over-run for a linear regression.
Standard Deviation (Volatility)
A statistical measure of a stock's volatility.
Stochastic Oscillator (Fast, Slow, and Full)
Shows how a stock's price is doing relative to past movements. Fast, Slow and Full Stochastics are explained.
StochRSI
Combines Stochastics with the RSI indicator to help you see RSI changes more clearly.
TRIX
A triple-smoothed moving average of price movements.
True Strength Index
An indicator that measures trend direction and identifies overbought/oversold levels.
Ulcer Index
An indicator designed to measure market risk or volatility.
Ultimate Oscillator
Combines long-term, mid-term and short-term moving averages into one number.
Vortex Indicator
An indicator designed to identify the start of a new trend and define the current trend.
Williams %R
Uses Stochastics to determine overbought and oversold levels.